# smsCore

./: smsCore.sln
smsCore/: Program.cs  appsettings.json  smsCore.csproj
smsCore.Data/: smsCore.Data.csproj
smsCore.Data/Classes/: CurrentUser.cs  DatabaseAccessSql.cs
smsCore.Data/Classes/General/: DBConnection.cs  EnumManager.cs  LoggedInUserHelper.cs  PublicVariables.cs  SClass.cs  TransactionsGeneralFill.cs  TransactionsGeneralFillGeneral.cs
smsCore.Data/Data/: SchoolModel.Context.cs
smsCore.Data/Helpers/: AttendanceHelper.cs  ClaimHelper.cs  ClsBussinessSetting.cs  CompressContentAttribute.cs  DTParameters.cs  DateTimeHelper.cs  Dynamic.cs  ExcelSheetWorker.cs  Extensions.cs  ExtenstionMethods.cs  FCMHelper.cs  FeeLogics.cs  FeeSystemHelper.cs  Logger.cs  MenuHelper.cs  MessagingSystem.cs  MoreLinq.cs  NotificationHelper.cs  Pivot.cs  ReportData.cs  ResultSystem.cs  SeedDataHelper.cs  TimeTableHelper.cs  UtilityFunctions.cs  ViewModel.cs  WrittenNumerics.cs
smsCore.Data/Helpers/Messaging/: SendSmsModel.cs
smsCore.Data/Migrations/: 20230212075604_initialCreate.Designer.cs  20230212075604_initialCreate.cs  SchoolEntitiesModelSnapshot.cs
smsCore.Data/Models/: AccountViewModels.cs  AuthenticationModel.cs  BaseModel.cs  DataSet1.cs  DataSet1.designer.cs  DataSet1.xsd  DataSet1.xss  ErrorViewModel.cs  FeeReceiptViewModel.cs  FeeSlipViewModel.cs  MobileModel.cs  PartialCampusViewModels.cs  PartialDateViewModels.cs  ReceiveFeeFromStudentGridSource.cs  RoleInfo.cs  StaffTimeTable.cs  TemplateReportSelectorModel.cs  TimeTableLogicsNew.cs  UserTypeModel.cs  authenticationClass.cs  timetableLogics.cs
smsCore.Data/Models/Accounts/: AccountGroupInfo.cs  AccountLedgerInfo.cs  BudgetDetailsInfo.cs  BudgetMasterInfo.cs  LedgerPostingInfo.cs  MonthlySalaryDetailsInfo.cs  MonthlySalaryInfo.cs  PaymentDetailsInfo.cs  PaymentMasterInfo.cs  SalaryPackageDetailsInfo.cs  SalaryPackageInfo.cs  SalaryVoucherDetailsInfo.cs  SalaryVoucherMasterInfo.cs
smsCore.Data/Models/PublicSite/: PublicSiteViewModel.cs
smsCore.Data/Models/ViewModels/: BudgetDetailViewModel.cs  BulkrResultViewModel.cs  EmployeeCreationViewModel.cs  EmployeeEditViewModel.cs  ExamDateViewModel.cs  ExamRemarksViewModel.cs  FeeStructureViewModel.cs  GridViewModels.cs  HomeWorkViewModel .cs  MenuItemViewModel.cs  MessageSubscriptionViewModel.cs  PayStructureViewModel.cs  PrivlidgeViewModel.cs  ReportDesignerViewModel.cs  SalaryPackageViewModel.cs  StudentViewModel.cs  TeachingSubjectEditViewModel.cs
smsCore.Data/POCOS/: ActiveRating.cs  AddmissionWaitingList.cs  Admission.cs  ApplicationLeave.cs  ApplicationUser.cs  AssetStock.cs  Book.cs  CallRecord.cs  Campus.cs  CampusUser.cs  Class.cs  ClassFeeGroup.cs  ClassSection.cs  ClassSubject.cs  ComSub.cs  DOBChanx.cs  DailyCash.cs  Driver.cs  EmployeeAttendance.cs  EmployeeAttendanceType.cs  EmployeeAward.cs  EmployeeExperinceSubject.cs  EmployeeExprience.cs  EmployeeMobile.cs  EmployeeShortLeave.cs  EmployeeThumbImpression.cs  EmployeeWaitingList.cs  Exam.cs  ExamDate.cs  ExamHeld.cs  ExamRemark.cs  ExamRemarksDetail.cs  ExamsRule.cs  ExpellDetail.cs  FeeDiscount.cs  FeeGroup.cs  FeeSlip.cs  FeeSlipDetail.cs  FeeSlipPaymentMethod.cs  FeeSlipReceipt.cs  (+98 more)
smsCore.Data/SP/: LedgerPostingSP.cs
smsCore.Data/Tenant/: Tenant.cs  TenantMiddleware.cs
smsCore/BackgroundTasks/: AddFeeBackgroundTask.cs
smsCore/Controllers/: AccountController.cs  AccountGroupController.cs  AccountTransactionController.cs  AccountsController.cs  AdminReportsController.cs  ApplicationConfigurationController.cs  AttendanceReportController.cs  AttendancesController.cs  BaseController.cs  BudgetController.cs  ChatController.cs  ClassManagementController.cs  DashboardController.cs  DeveloperController.cs  EmployeeReportsController.cs  ExamsController.cs  ExamsReportController.cs  FeeController.cs  FeeReportsController.cs  HomeController.cs  HomeworkController.cs  HostelController.cs  HostelReportsController.cs  LibraryController.cs  ManageController.cs  MessageController.cs  MyMessagesController.cs  ParentsController.cs  PayrollController.cs  PayrollReportsController.cs  PostController.cs  ReportsController.cs  ResultsController.cs  SchedulesController.cs  SchoolController.cs  StudentReportsController.cs  StudentsController.cs  TeacherController.cs  TimeTableController.cs  UploadDataController.cs  (+2 more)
smsCore/Controllers/BoldReports/: ReportDesignerController.cs  ReportViewerController.cs
smsCore/Controllers/Compression/: CompressionHelper.cs  CustomCompression.cs
smsCore/Controllers/WebApiControllers/: AccountApiController .cs  AttendanceController.cs  BaseApiController.cs  BioMatrixAttendanceController.cs  DashboarApiController.cs  ExamsApiController.cs  FeeApiController.cs  MobileAppController.cs  PartialSchoolPropertyController.cs  PayrollApiController.cs  (+2 more)
smsCore/Helpers/: CompressContentAttribute.cs  Extensions.cs  HangFireMultitanent.cs  NavigationIndicatorHelper.cs  RDLC_Report.cs  SelectListHelper.cs  StaticResources.cs
smsCore/Hub/: SmsHub.cs
smsCore/Properties/: launchSettings.json
smsCore/Services/: ClaimServices.cs
smsCore/ViewModels/: GridModel.cs
smsCore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+385 files in other folders)
